@import variables

.content
  min-height:    100%
  margin-bottom: $footer_height

footer
  position:        fixed
  display:         flex
  justify-content: center
  align-items:     center
  background:      black
  color:           white
  height:          $footer_height
  width:           100%
  bottom:          0
