// === COLORS ===

$light_gray:  #eee
$soft_gray:   #ddd
$medium_gray: #999

$pagination-size:             18px
$pagination-color:            $soft_gray
$pagination-disabled-color:   #cacaca
$pagination-border-thickness: 1px
